# DevOpsBootcamp_Exercise_7_Docker

./: README.md
docker-exercises/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  gradle.properties
docker-exercises/src/main/resources/static/: index.html
