plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

apply plugin: 'maven-publish'
publishing{
    publications {
        maven(MavenPublication){
            artifact("build/libs/docker-exercise-$version" + ".jar"){
                extension 'jar'
            }
        }
    }


    repositories{
        maven{
            name 'nexus'
            url "http://157.230.56.153:8081/repository/docker-hosted-exercise/"
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}


repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation "javax.annotation:javax.annotation-api:1.3.2"
}
